package algorithms.hw.hw_15_03_23;
/*todo
    Ханойская башня
    Задача заключается в следующем. Имеется три стержня — левый, средний и правый.
    На левом стержне находятся n дисков, диаметры которых различны.
    Диски упорядочены по размеру диаметра, сверху лежит наименьший, снизу — наибольший.
    Требуется перенести диски с левого стержня на правый, используя средний стержень как вспомогательный.
    Головоломка имеет следующие два правила:
      1. Вы не можете поместить больший диск на меньший диск.
      2. За один раз можно перемещать только один диск.
    Реализуйте два подхода для решения.
    ***********************************************************
    Итеративно - не получилось сделать
    Рекурсивно +
 */
public class HanoiTower {
    // Итеративно - не смогла сделать, буду разбираться ещё

    // Рекурсивно:
    public static void move(int n, char left, char right, char middle) {
        if (n == 1) {
            System.out.println("Переместить диск 1 с " + left + " на " + right);
            return;
        }
        move(n - 1, left, middle, right);
        System.out.println("Переместить диск " + n + " с " + left + " на " + right);
        move(n - 1, middle, right, left);
    }


    public static void main(String[] args) {
        int n = 3;
        System.out.println("Рекурсивно:");
        move(n, 'A', 'C', 'B');
    }
}